artifact_path: s3://mlops-churn-analytics-falcon/mlflow-artifacts/2/models/m-4d04d95f68ae46c78d739df279eff9be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4d04d95f68ae46c78d739df279eff9be
model_size_bytes: 158379
model_uuid: m-4d04d95f68ae46c78d739df279eff9be
prompts: null
run_id: 9c7a4ba2230a4759b957b44812b961be
utc_time_created: '2025-07-11 10:18:43.054417'
